<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>和教育下载客户端_江苏和教育_云教育服务_您身边的教育服务专家</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<link href="./css/app.css">
<style>
.modal-mask{position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; z-index: 10003; background-color: rgba(0, 0, 0, 0.1);}
.modal-main{-webkit-user-select: none;position: fixed; top: 50%; left: 50%; border-radius: 10px; z-index: 10005; margin-top: -60px; background-color: rgba(255, 255, 255, 1);text-align:center;line-height:16px;font-size:14px;color:#000}
.modal-header{margin:20px 10px 5px;font-size:16px;font-weight:700;}
.modal-content{margin:5px 10px 20px;}
.modal-action{color:#007aff;font-weight:700;border-top:1px solid #eee;line-height:43px;font-size:16px;}
.modal-action span{display:inline-block;color:#007aff;text-decoration:none;width:50%}
.modal-action .modal-action-ok{font-weight:100}
.modal-action .modal-action-ok::after{content:".";display:block;font-size:0;float:left;border-left:1px solid #eee;}
.modal-modern{background:#000;line-height:80px;color:#fff; border-radius: 10px;}
</style>
<script type="text/javascript" src="js/jquery.1.7.2.js"></script>
<script type="text/javascript" src="../mobile.js"></script>
</head>
<body>
        <article class="item-main">
            <h1 class="item-header">十八大后18省份调整统战部长 3人系异地空降</h1>
            <div class="item-content">
                <p>十八大后，全国统战系统人事密集调整。北京青年报记者统计发现，目前已有18省市统战部“一把手”换人，全国31省区市统战部长全部补缺、调整完成，其中最长的统战部长空缺长达一年之久。此外，另有一些统战部长因为年龄原因也即将卸任。</p>
                <p>哪些人会被调到统战部工作？离开统战部长职务的人又都去向何方？</p>
                <h3 id="1">地方统战部长研究生超九成</h3>
                <div style="height:300px"></div>
                <p>现任的31位地方统战部长中，有8名女性部长，“60后”也是8人。“50后”中，有4位已满60岁，包括1955年出生的天津统战部长刘长喜、辽宁统战部长孙远良、吉林统战部长刚占标和1954年出生的浙江统战部长孙文友。少数民族部长有7人，分别是内蒙古统战部长布小林，蒙古族；福建统战部长雷春美，畲族；贵州统战部长刘晓凯，苗族；云南统战部长黄毅，景颇族；宁夏统战部长马廷礼，回族；西藏统战部长公保扎西；青海统战部长旦科，藏族。布小林和雷春美是兼具“少女”特点的统战部长。</p>
                <p>31位部长中，有13人十八大之前即在统战部部长领导岗位上，时间最早的已任统战部长将近10年。2006年，李微微和黄毅就已经分别任湖南和云南的统战部长，两人均是1958年出生。有三位统战部长2008年起任职，分别是天津的刘长喜、吉林的刚占标和安徽的沈素琍。剩下十八大之前任职的包括2011年上任的辽宁、江西、西藏的统战部长，2012年上任的上海、福建、广东、四川和贵州的统战部长。</p>
                <p>另外18位十八大后任职的部长中，今年任职了7人，其中4月份4个省市集中上任，分别是北京、河南、湖北和重庆，5、6、7月各一省区上任，分别是宁夏、山东和甘肃。2014年履新4人，2013年7人。</p>
                <p>31位统战部长大都具有较高学历学位，除了两人是本科及以下学历外，其余均为研究生学历，占比超过90%。其中，硕士研究生（包括在职）有23人，博士研究生6人。</p>
                <h3 id="2">部长人选更迭主要涉及三大因素</h3>
                <p>从十八大后地方统战部部长换人、补缺的原因来看，主要有三大因素，最大的因素就是因年龄原因的正常调任。这些部长一般在1955年或者1954年生，离开统战部后到地方政协或者人大工作，一般任政协副主席、党组副书记或人大常委会副主任等职务。例如北京市委统战部原部长牛有成1955年生人，任北京市委常委、统战部部长7年，今年1月当选为北京市人大常委会副主任。河南统战部原部长史济春也是1955年生，今年5月在卸任省委常委、统战部长后，仅保留一个河南省政协副主席的职务。新疆统战部原部长王伟1950年生，2013年直接卸任统战部长。类似的还有湖北、重庆、宁夏、浙江、山西、江苏、海南等省区市。</p>
                <p>第二大因素就是部长落马。去年8月29日，时年54岁的山西省委常委、统战部长白云涉嫌严重违纪违法，接受组织调查，统战部长一职由孙绍骋接任。去年6月30日，内蒙古自治区党委常委、统战部部长王素毅涉嫌严重违纪，接受组织调查，内蒙古本土干部布小林补缺。山东统战部前任部长颜世元在今年6月被通报降职处理，任山东省政协办公厅副巡视员，级别副厅。虽然官方没有明确表态颜世元到底“犯了什么事儿”，但是今年5月14日他的名字就不再列入统战部领导名单，随后还被取消全国政协委员资格、被罢免枣庄市人大代表资格。种种迹象都表明他可能“出事儿”了，统战部长由吴翠云接任。</p>
                <p>还有一部分前任部长是调到其他部门工作，重庆、河北、黑龙江、广西、青海都涉及这个原因。</p>
            </div>
        </article>
        <script>
            /*
            mobile.modal.alert({
                title: "提示",
                content : "当前网络因此聊天功能无法是使用!",
                button: "知道了"
            });
            */
            mobile.modal.modern({type: "ing", content: "加载中.."});
            setTimeout(function(){
                mobile.modal.close();
            }, 3000)
            
            $("h3").click(function(){
                var elem = this;
	            mobile.modal.confirm({
	                title: "温馨提示",
	                content : "当前网络因此聊天功能无法是使用!",
	                callback: function(){
                        alert(elem.id);
	                }
	            });                
            });
        </script>
</body>
</html>
