<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Baidu Map</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/normalize.css">
        <style>
body {font: 14px/24px  "Hiragino Sans GB", "microsoft yahei", helvetica, arial, sans-serif;background: #fff;color: #555;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.header{background:#555;line-height:60px;color:#fff;height:60px;}  
.header h1{margin:0;padding:0 50px;font-size:24px;font-weight:100} 
.wrap{width:1000px;margin:0 auto}  
.main{position: relative;}
#xmap{}  
#msdots{position: absolute;top:20px;left:50px;width:300px;background:#fff;overflow-y:auto;
	-webkit-box-shadow:0 0 5px rgba(55, 55, 55, .8);
	-moz-box-shadow:0 0 5px rgba(55, 55, 55, .8);
	-o-box-shadow:0 0 5px rgba(55, 55, 55, .8);
	box-shadow:0 0 5px rgba(55, 55, 55, .8);	
} 
.ms-dot, .ms-dot-active{padding:12px 16px;line-height:20px;border-bottom:1px solid #ddd;cursor:pointer}
.ms-dot h2, .ms-dot-active h2{font-size:14px;margin:0;font-weight: 100}
.ms-dot div, .ms-dot-active div{font-size:12px;}	
.ms-dot-active{background: #eee;}
.ms-dot-active h2, .ms-dot-active div{color:#0077FF}

.bank-dot{width:34px;height:44px;background:url(../images/marker_red_default.png) no-repeat;text-indent:-999em;overflow:hidden;}
.bank-dot-title, .bank-dot-right{display:none;}

.bank-dot-active{background:url(../images/marker_red_active.png);height:44px;line-height:34px;font-size:14px;padding-left:25px;}
.bank-dot-active .bank-dot-title{color:#fff;white-space:nowrap;display: block}
.bank-dot-active .bank-dot-right{position:absolute;right:-18px;top:0;height:44px;width:18px;background:url(../images/marker_red_active.png) 100% 0;display: block}
        </style>
        <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
    	<header class="header"><h1>百度地图</h1></header>
    	<section class="main">
    		<div id="xmap"></div>
    		<div id="msdots"></div>
    	</section>
    	<script src="http://api.map.baidu.com/api?v=2.0&ak=1b157e5ff90825f1740bfad98d71967d"></script>
    	<script src="js/minshengdot.1.0.js"></script>
    	<script>
var msdotPanel = document.getElementById('msdots'), /*民生银行网点列表面板*/
	points = [], /*存储银行网点的point点*/
	bankdotOverlay = [], /*存储银行网点的覆盖物*/
	viewport /*视口的对象*/, xmap/*地图实例对象*/, navControl/*地图平移缩放控件*/;

//调整地图的大小    	
resizeView();

xmap = new BMap.Map("xmap");

//
xmap.centerAndZoom(new BMap.Point(118.760186, 32.039574), 13); //用城市名初始化地图会导致立即调用getCenter/getZoom/getBounds的不对
//配置地图
xmap.enableScrollWheelZoom(); //开启鼠标滚轮放大缩小地图
xmap.disableDoubleClickZoom(); //关闭双击地图放大，防止点击覆盖物放大地图缩放级别
//添加控件并移动位置到右上角
navControl =  new BMap.NavigationControl();
renderNavControl();
xmap.addControl(navControl);



//添加图标点
for(var i = 0; i < msdot.length; i++){
	var point = new BMap.Point(msdot[i].lng, msdot[i].lat);	
	var bankdot = new BankDotOverlay(xmap, point, msdot[i].title, i, {width:34,height:44});
	xmap.addOverlay(bankdot);
	bankdotOverlay.push(bankdot);
	points.push(point);
	addPanel(msdot[i], i);
}


//调整视口现实所有的点
xmap.setViewport(points);	




 
//添加window的resize事件 
if(window.addEventListener){
	window.addEventListener('resize', function(){
		resizeView();
		renderNavControl();		
	}, false);
}else if(window.attachEvent){
	window.attachEvent('onresize', function(){
		resizeView();
		renderNavControl();		
	});	
}

function resizeView(){
 	viewport = getViewportSize();
	document.getElementById("xmap").style.height = (viewport.h-60) + "px";	
	msdotPanel.style.height = (viewport.h-120) + "px";		
}	
//渲染平移缩放控件的位置
function renderNavControl(){
	navControl.setOffset(new BMap.Size(viewport.w - 60, 10));	
}
    
function getViewportSize(w){
  //使用指定的窗口，如果不带参数则使用当前窗口
  w = w || window;
  
  //除了IE8
  if(w.innerWidth != null){
    return {w : w.innerWidth, h : w.innerHeight};
  }
  
  //对标准模式下的IE（或其他浏览器）
  var doc = w.document;
  if(document.compatMode == "CSS1Compat"){
    return {w : doc.documentElement.clientWidth, h : doc.documentElement.clientHeight};
  }
  
  //怪异模式下的浏览器
  return {w : doc.body.clientWidth, h : doc.body.clientHeight};
}  



function activePanel(index){
	var dots = document.getElementById('msdots').childNodes/*拼接字符串没有空格*/,
		dot;
	
	for(var i = 0, lens = dots.length; i < lens ; i++){
		dot = dots[i];
		if(i < index && i < index-1){
			dot.style.display  = "none";
		}else{
			dot.style.display  = "block";
		}
		if(i != index){
			dot.className = "ms-dot";
		}else{
			dot.className = "ms-dot-active";
		}
	}
}


function unactivePanel(index){
	var dots = document.getElementById('msdots').childNodes/*拼接字符串没有空格*/,
		dot;
		
	for(var i = 0, lens = dots.length; i < lens ; i++){
		dot = dots[i];
		dot.className = "ms-dot";
		dot.style.display  = "block";		
	}
}

function addPanel(item, i){
	var dot = document.createElement("div"),
		title = document.createElement('h2'),
		address = document.createElement('div');
	
	dot.className = "ms-dot";
	title.appendChild(document.createTextNode(item.title));
	address.appendChild(document.createTextNode(item.address));
	dot.appendChild(title);
	dot.appendChild(address);
	msdotPanel.appendChild(dot);
	
	//给Panel列表添加点击事件
	if(dot.addEventListener){
		dot.addEventListener('click', function(){
			bankdotOverlay[i]._div.click();
		}, false);
	}else if(dot.attachEvent){
		dot.attachEvent('onclick', function(){
			bankdotOverlay[i]._div.click();
		});
	}
}
    	</script>
    </body>
</html>
