<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Baidu Map</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <style>
body {font: 14px/24px  "Hiragino Sans GB", "microsoft yahei", helvetica, arial, sans-serif;background: #fff;color: #555;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.header{background:#555;line-height:60px;color:#fff;height:60px;}  
.header h1{margin:0;padding:0 50px;font-size:24px;font-weight:100} 
.wrap{width:1000px;margin:0 auto}  
.main{position: relative;}
#xmap{}  
#msdots{position: absolute;top:20px;left:50px;width:300px;background:#fff;overflow-y:auto;display:none;
	-webkit-box-shadow:0 0 5px rgba(55, 55, 55, .8);
	-moz-box-shadow:0 0 5px rgba(55, 55, 55, .8);
	-o-box-shadow:0 0 5px rgba(55, 55, 55, .8);
	box-shadow:0 0 5px rgba(55, 55, 55, .8);	
} 
.ms-dot, .ms-dot-active{padding:12px 16px;line-height:20px;border-bottom:1px solid #ddd;}
.ms-dot h2, .ms-dot-active h2{font-size:14px;margin:0;font-weight: 100}
.ms-dot div, .ms-dot-active div{font-size:12px;}	
.ms-dot-active{background: #eee;}
.ms-dot-active h2, .ms-dot-active div{color:#0077FF}
        </style>
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
    	<header class="header"><h1>百度地图</h1></header>
    	<section class="main">
    		<div id="xmap"></div>
    		<div id="msdots"></div>
    	</section>
    	<script src="http://api.map.baidu.com/api?v=2.0&ak=1b157e5ff90825f1740bfad98d71967d"></script>
    	<script src="js/minshengdot.js"></script>
    	<script>
var mapNode = document.getElementById("xmap"),
	msdotsNode = document.getElementById('msdots'),
	points = [],
	viewport, xmap/*地图实例对象*/, xicon/*标注覆盖物所使用的图标*/, navControl/*平移缩放控件*/;
    	
resizeView();

xmap = new BMap.Map(mapNode);
xmap.centerAndZoom(new BMap.Point(118.743166,32.008986), 16);

//配置地图
xmap.enableScrollWheelZoom();
xmap.enableDoubleClickZoom();
//添加控件
navControl =  new BMap.NavigationControl();
renderNavControl();
xmap.addControl(navControl);

//标注图标
xicon = new BMap.Icon("./images/marker_red_default.png", new BMap.Size(44, 54), {
	imageOffset : new BMap.Size(0, 0)
});

//添加图标点
for(var i = 0; i < msdot.length; i++){
	addMarker(msdot[i].point, msdot[i].title,  xicon);
	addPanel(msdot[i]);
}

xmap.setViewport(points);

   	
window.onresize =  function(){
	resizeView();
	renderNavControl();
};  

function resizeView(){
 	viewport = getViewportSize();
	mapNode.style.height = (viewport.h-60) + "px";	
	msdotsNode.style.height = (viewport.h-120) + "px";		
}	
//渲染平移缩放控件的位置
function renderNavControl(){
	navControl.setOffset(new BMap.Size(viewport.w - 60, 10));	
}
    
function getViewportSize(w){
  //使用指定的窗口，如果不带参数则使用当前窗口
  w = w || window;
  
  //除了IE8
  if(w.innerWidth != null){
    return {w : w.innerWidth, h : w.innerHeight};
  }
  
  //对标准模式下的IE（或其他浏览器）
  var doc = w.document;
  if(document.compatMode == "CSS1Compat"){
    return {w : doc.documentElement.clientWidth, h : doc.documentElement.clientHeight};
  }
  
  //怪异模式下的浏览器
  return {w : doc.body.clientWidth, h : doc.body.clientHeight};
}  

function addMarker(point, title, icon){
	var coords  = point.split(','),
		point = new BMap.Point(coords[0], coords[1]),
		infoWindow = new BMap.InfoWindow(title);
	var marker = new BMap.Marker(point, {
		icon : icon
	});
	points.push(point);
	xmap.addOverlay(marker);
	
	marker.addEventListener('click', function(){
		marker.openInfoWindow(infoWindow);
	});
}

function addPanel(item){
	var dot = document.createElement("div"),
		title = document.createElement('h2'),
		address = document.createElement('div');
	
	dot.className = "ms-dot";
	title.appendChild(document.createTextNode(item.title));
	address.appendChild(document.createTextNode(item.address));
	dot.appendChild(title);
	dot.appendChild(address);
	msdotsNode.appendChild(dot);
}		
    	</script>
    </body>
</html>
